﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5F60092-B657-F88A-FDD0-F4818E49149C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneOSXUniversal:2</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_MODULAR_UNITYENGINE_ASSEMBLIES;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_MODULAR_UNITYENGINE_ASSEMBLIES;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="LibNoise">
      <HintPath>Assets\Plugins\LibNoise.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Control\EntityControl.cs" />
    <Compile Include="Assets\Scripts\Control\GameControl.cs" />
    <Compile Include="Assets\Scripts\Delegates\EntityEvent.cs" />
    <Compile Include="Assets\Scripts\Delegates\TaskPerformed.cs" />
    <Compile Include="Assets\Scripts\Delegates\TaskSuccessful.cs" />
    <Compile Include="Assets\Scripts\Delegates\UpdateTile.cs" />
    <Compile Include="Assets\Scripts\Display\Entity\EntityRenderer.cs" />
    <Compile Include="Assets\Scripts\Display\Map\MapChunkRenderer.cs" />
    <Compile Include="Assets\Scripts\Display\Map\MapRenderer.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\InterruptibleTaskQueue.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Jobs\GuardJob.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Jobs\Job.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Jobs\JobManager.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Jobs\MoveJob.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Jobs\ResearchJob.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Jobs\WorkJob.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Tasks\AttackTask.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Tasks\MoveTask.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Tasks\ReseachTask.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Tasks\Task.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Tasks\WaitForEnemyTask.cs" />
    <Compile Include="Assets\Scripts\Entites\AI\Tasks\WorkTask.cs" />
    <Compile Include="Assets\Scripts\Entites\Entity.cs" />
    <Compile Include="Assets\Scripts\Entites\EntityType.cs" />
    <Compile Include="Assets\Scripts\Entites\Monster.cs" />
    <Compile Include="Assets\Scripts\Entites\Monsters\MonsterManager.cs" />
    <Compile Include="Assets\Scripts\Entites\Worker.cs" />
    <Compile Include="Assets\Scripts\Health\Health.cs" />
    <Compile Include="Assets\Scripts\Map\Building\Building.cs" />
    <Compile Include="Assets\Scripts\Map\Chunk.cs" />
    <Compile Include="Assets\Scripts\Map\DataTypes\BaseDataType.cs" />
    <Compile Include="Assets\Scripts\Map\DataTypes\BuildingType.cs" />
    <Compile Include="Assets\Scripts\Map\DataTypes\DetailType.cs" />
    <Compile Include="Assets\Scripts\Map\DataTypes\PlacementRestriction.cs" />
    <Compile Include="Assets\Scripts\Map\DataTypes\TileType.cs" />
    <Compile Include="Assets\Scripts\Map\Map.cs" />
    <Compile Include="Assets\Scripts\Map\MapGenerationData.cs" />
    <Compile Include="Assets\Scripts\Map\Node.cs" />
    <Compile Include="Assets\Scripts\Map\OutsideSpawnTypes.cs" />
    <Compile Include="Assets\Scripts\Map\Pathfinding\Path.cs" />
    <Compile Include="Assets\Scripts\Map\Pathfinding\Pathfinding.cs" />
    <Compile Include="Assets\Scripts\Map\Tile.cs" />
    <Compile Include="Assets\Scripts\Modifiers\Modifier.cs" />
    <Compile Include="Assets\Scripts\Modifiers\ModifierManager.cs" />
    <Compile Include="Assets\Scripts\Research\Research.cs" />
    <Compile Include="Assets\Scripts\Research\ResearchManager.cs" />
    <Compile Include="Assets\Scripts\Research\ResearchType.cs" />
    <Compile Include="Assets\Scripts\Resources\ResourceCost.cs" />
    <Compile Include="Assets\Scripts\Resources\ResourceManager.cs" />
    <Compile Include="Assets\Scripts\Resources\ResourceType.cs" />
    <Compile Include="Assets\Scripts\Tools\SpritePacker.cs" />
    <Compile Include="Assets\Scripts\UI\BackgroundControl.cs" />
    <Compile Include="Assets\Scripts\UI\BuildingTypeSelector.cs" />
    <Compile Include="Assets\Scripts\UI\BuildingTypeUI.cs" />
    <Compile Include="Assets\Scripts\UI\Camera\CameraControl.cs" />
    <Compile Include="Assets\Scripts\UI\Menu\MainMenu.cs" />
    <Compile Include="Assets\Scripts\UI\QueuedJobsDisplay.cs" />
    <Compile Include="Assets\Scripts\UI\Research\ResearchTypeUI.cs" />
    <Compile Include="Assets\Scripts\UI\Research\ResearchWindow.cs" />
    <Compile Include="Assets\Scripts\UI\ResourceTypeUI.cs" />
    <Compile Include="Assets\Scripts\UI\ResourceUI.cs" />
    <Compile Include="Assets\Scripts\UI\WinLose.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Shaders\Sprites-Procedural.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
